programa
{
	
	funcao inicio()
	{
		real idade, meses, dias
		
		escreva("Qual a sua idade? ")
		leia(idade)

		escreva("Qual a sua idade em meses? ")
		leia(meses)

		escreva("Qual a sua idade em dias? ")
		leia(dias)

		limpa()

		escreva("\nSua idade em dias é de: " + dias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */