programa
{
	
	funcao inicio()
	{

		real salario, numeroFilhos, contador ,mediaSalario = 0.0, mediaFilho =
		0.0, maiorSalario, mediaSalario100

		
		para (contador = 0.0; contador < 3; contador++) {

			limpa()
			
			escreva("\nQual o valor do salário: ")
			leia(salario)

			escreva("\nQual o número de filhos? ")
			leia(numeroFilhos)
		

		mediaSalario += salario / 3
		mediaFilho += numeroFilhos / 3

		escreva("\nA média de salario da população é: " + mediaSalario)
		escreva("\nA média de filhos da população é: " + numeroFilhos)

			
		}
		
		}

		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 544; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */