programa
{
	
	funcao inicio()
	{

		inteiro contador, numero
		
		para (contador = 0; contador < 500; contador+=3) {
			
			escreva("\nDigite um número: ")
			leia(numero)

			contador = (contador + numero)

		
		limpa()
		escreva("\nA soma é: " + contador)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */