programa
{
	
	funcao inicio()
	{

		real idade, meses, dias 

		
		escreva("Você tem quantos dias de vida? ")
		leia(dias)

		idade = (dias / 365) / 12 
		meses = dias / 30

		escreva("\nSua idade em anos é de " + idade)
		escreva("\nSua idade em meses é de " + meses)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */